<!DOCTYPE html>
<html>
    <html>
        <head>
            <title>
                hakkımızda
            </title>
        </head>
        <body>
            <a href="index.html">ANASAYFA</a>
            <a href="hak.html">HAKKIMIZDA</a>
            <a href="contact.html">iletişim</a> <br>
            <img src="images/takim.jpeg" width="700" height="300">
            <h1 style="color:#00ff00;background-color: rgb(255, 0, 0);">BUTİK LİNA</h1><br>
          <p style ="color:#00ff00">  İşbu Sözleşme’nin konusu Butiklina'nın sahip olduğu www.butiklina.com web sitesinin genel kullanım şartları, kurallar, üyenin faydalanma şartlarının ve yasal sorumlulukların belirlenmesidir.</p> 
          <p style="color:#ffff00; background-color:#021e45 " >İşbu Üyelik Sözleşme uyarınca Üye, Butiklina tarafından yönetilmekte olan www.butiklina.com adlı elektronik ticaret platformuna üye olmak ve bu platformda bulunan Sanal Mağazada satılan ürün ve/veya hizmetleri satın almak istemektedir.</p>
          <img src="images/siyah-elbise.jpeg"><br><br>
          <a href="index.html">ANASAYFA</a>
            <a href="hak.html">HAKKIMIZDA</a>
            <a href="contact.html">iletişim</a> <br>
            
            
        </body>
    </html>





</html>